artifact_path: file:///Users/priyanka/Documents/MLOPS/2-ANN-with-mlflow/mlruns/367540009626372324/models/m-3b30fd5a9bee4d8eb8e4e9a51b22ab16/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-3b30fd5a9bee4d8eb8e4e9a51b22ab16
model_size_bytes: 28779
model_uuid: m-3b30fd5a9bee4d8eb8e4e9a51b22ab16
prompts: null
run_id: 93a53dd2cb9941e9b2c2db9c543cd5ff
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-07 08:11:53.108767'
